<!DOCTYPE html>
<html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>JSFiddle rt9bvdg1</title>

  <style>
    body {
  font-family: sans-serif;
}
div {
  background-color: gainsboro;
  border-color: beige;
  border-radius: 5px;
}
  </style>

  
</head>
<body>
  <h1 id="title">How to make a backend website w/ chatgpt</h1>
<div>
  <h4>The start:</h4> <br> 
  so you wanna learn backends, but first <strong>what are backends?</strong>
</div>

  <script>
    
  </script>
</body>
</html>
